<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@color/title"
    android:orientation="vertical"
    android:layout_height="56dp">
    <!--<View-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="20dp"/>-->
   <RelativeLayout
       android:layout_width="fill_parent"
       android:layout_height="56dp">
    <TextView
        android:layout_width="wrap_content"
        android:text="@string/app_name"
        android:textSize="30sp"
        android:id="@+id/biaozhi"
        android:textColor="#ffffff"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="30dp"
        android:background="@drawable/add"
        android:layout_marginLeft="20dp"
        android:id="@+id/btn_add"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:layout_height="30dp" />
    <Button
        android:layout_width="30dp"
        android:id="@+id/btn_account"
        android:background="@drawable/account"
        android:layout_toLeftOf="@+id/btn_add"
        android:layout_margin="10dp"
        android:layout_height="30dp" />
   </RelativeLayout>
</LinearLayout>
